services:
  redis:
    image: redis:8.2.1-alpine
    container_name: redis
    ports: "6379:6379"
    volumes: redis_data:/data

  # Backend (Node.js + Express) service
  backend:
    image: prateekjaiswal16/cashflow_backend:latest
    build:
      context: ./CashFlow_backend
      dockerfile: DockerFile
    container_name: backend
    restart: always
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - redis
    environment:
      - MONGODB_URI=${MONGODB_URI}
      - KEY=${KEY}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - PORT=${PORT}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_HOST=redis
      

  # Frontend (React) service
  frontend:
    image: prateekjaiswal16/cashflow_frontend:latest
    build:
      context: ./CashFlow_frontend
      dockerfile: Dockerfile
    container_name: frontend
    restart: always
    ports:
      - "3000:80"
    environment:
      - VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}
      - MODE=${MODE}
    depends_on:
      - backend

volumes:
  redis_data: